<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>IQ Student</title>
  <link rel="shortcut icon " type="image/x-icon" href="favicon.ico">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1">
    <link rel="stylesheet" href="../fonts/font-awesome.min.css">
  <!-- dev:css -->
  <link rel="stylesheet" href="../css/bootstrap.min.css"/>
  <link rel="stylesheet" href="../css/app.css"/>
  <link rel="stylesheet" href="../css/student.css"/>
  <!-- enddev -->
  <!-- bower:css -->
  <link rel="stylesheet" href="../bower_components/html5-boilerplate/css/main.css" />
  <link rel="stylesheet" href="../bower_components/html5-boilerplate/css/normalize.css" />
  <!-- endbower -->
</head>
<body class="bg-space-gray" ng-controller="AppCtrl" >
  

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
	
	<ng-include src='"layout/header.html"'></ng-include>
	<ng-include src='"layout/alert.html"'></ng-include>
  <div ng-view class="main full-height"></div>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <!-- bower:js -->
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/angular-route/angular-route.js"></script>
  <script src="../bower_components/angular-loader/angular-loader.js"></script>
  <script src="../bower_components/angular-mocks/angular-mocks.js"></script>
  <script src="../bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
  <script src="../bower_components/angular-resource/angular-resource.js"></script>
  <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="../bower_components/fastclick/lib/fastclick.js"></script>
  <script src="../bower_components/angular-animate/angular-animate.js"></script>
  <script src="../bower_components/d3/d3.js"></script>
  <script src="../bower_components/nvd3/build/nv.d3.js"></script>
  <script src="../bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
  <script src="../bower_components/ngDraggable/ngDraggable.js"></script>
  <!-- endbower -->
	<!-- dev:js -->
  <script src="number/roomView.js"></script>
  <script src="wait/waitView.js"></script>
  <script src="test/testView.js"></script>
  <script src="reg/regView.js"></script>
  <script src="layout/headerBar.js"></script>
  <script src="auth/authView.js"></script>
  <script src="../js/services/device/deviceService.js"></script>
  <script src="../js/services/room/userRoom.js"></script>
  <script src="../js/services/longPoller/longPoller.js"></script>
  <script src="../js/services/tests/userTest.js"></script>
  <script src='../js/services/auth/userAuthService.js'></script>
  <script src='../js/services/profile/profile.js'></script>
  <script src='../js/services/reg/userRegService.js'></script>
  <script src='../js/services/httpInterceptor/httpInterceptor.js'></script>
  <script src='../js/services/errorInterceptor/errorInterceptor.js'></script>
  <script src='../js/services/restapi/rooms.js'></script>
  <script src='../js/services/restapi/accounts.js'></script>
  <script src='../js/services/restapi/settings.js'></script>
  <script src='../js/services/restapi/tests.js'></script>
  <script src='../js/helpers/helpers.js'></script>
  <script src='../js/services/restapi/fakedata/fakedata_0.js'></script>
  <script src="../components/version/version.js"></script>
  <script src="../components/version/version-directive.js"></script>
  <script src="../components/version/interpolate-filter.js"></script>
  <script src="app.js"></script>
  <!-- enddev -->
</body>
</html>
